{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "sable",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "request": true,
        "scope": [
          "https://www.last.fm/*", 
          "https://api.deezer.com/*", 
          "https://e-cdns-images.dzcdn.net/images/cover/*"
        ]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "open": true
      },
      "fs": {
        "all": true,
        "scope": ["**", "**/*", "/**/*"]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      }
    },
    "windows": [
      {
        "title": "Sable",
        "width": 1400,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.errormine.sable",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
